<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Our Services</title>
     
</head>

<body>
    <div class="container">
        <header>
            <img src="assets/image/su_banner.gif" alt="banner picture" >
<!--
The banner image (su_banner.gif) has to be here
[Check point 3 part 1]
-->
            <nav id="main-nav">
                <ul>
                    <li> <a href="file:///C:/Users/debba/OneDrive/Documents/Cours/EFREI/L3%20EFREI/S5/informatique/Adem-html-css-lab/index.html">Home</a></li>
                    <li> <a href="file:///C:/Users/debba/OneDrive/Documents/Cours/EFREI/L3%20EFREI/S5/informatique/Adem-html-css-lab/about.html">About Us</a></li>
                    <li> <a href="file:///C:/Users/debba/OneDrive/Documents/Cours/EFREI/L3%20EFREI/S5/informatique/Adem-html-css-lab/contact.html">Contact Us</a></li>
                </ul>
            <!--
            Place your main navigation items here,
            as explained in the instructions [Check point 3 part 2]
            -->
            </nav>
        </header>

        <main class="content">
            <h2>What we can provide you!</h2>
            <h3>Massages</h3>
            <dl>
                <dt>Sports Massage</dt>
                <dd> Our deepest massage for tense and sore muscles. Not recommended for first-time massage clients.</dd>
            </dl>

            <dl>
                <dt>Swedish Massage</dt>
                <dd> A gentle, relaxing massage. Promotes balance and wellness. Warms muscle tissue and increases circulation.</dd>
            </dl>

            <dl>
                <dt>Hot Stone Massage</dt>
                <dd> Uses polished local river rocks to distribute gentle heat. Good for tight, sore muscles. Balances and invigorates the body muscles. Advance notice required.</dd>
            </dl>

            <table border="1">
                <thead>
                <tr>
                    <th colspan="4"> service you need for your body </th>
                </tr>
                </thead>
                <tr>
                    <th>service</th>
                    <th>Description</th>
                    <th>Service</th>
                    <th>Description</th>
                </tr>

                <tr>
                    <td>Revitalizing Facial</td>
                    <td>
                        A light massage with a customized
                        essential oil blend that moisturizes
                        the skin and restores circulation.
                    </td>
                    <td>Gentlemen’s Facial </td>
                    <td>
                        A cleansing facial that
                        restores a healthy glow.
                        Includes a neck and
                        shoulder massage.
                    </td>
                </tr>

                <tr>
                    <td>Milk Mask</td>
                    <td>
                        A soothing mask that softens and
                        moisturizes the face. Leaves your
                        skin looking younger.
                    </td>
                    <td>Salt Glow </td>
                    <td>
                        Imported sea salts are
                        massaged into the skin,
                        exfoliating and cleansing
                        the pores
                    </td>
                    
                </tr>

                <tr>
                    <td>Herbal Wrap</td>
                    <td>
                        Organic lavender blooms create a
                        detoxifying and calming treatment
                        to relieve aches and pains.
                    </td>
                    <td>Seaweed Body Wrap</td>
                    <td>
                        Seaweed is a natural
                    detoxifying agent that also
                    helps improve circulation.
                    </td>
                </tr>
                <tfoot>
                    <tr>
                        <th colspan="4"> these services are provided on daily bases</th>
                    </tr>
                </tfoot>   
            </table>

            <!-- place your main page contents here,
            as explained in the instructions for each page -->
        </main>

        <footer>
            <!-- place the footer content here -->
        </footer>

    </div>
</body>
</html>